{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\chris\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "c:\\ESP\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM17",
  "idf.toolsPathWin": "c:\\ESP\\tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "files.associations": {
    "freertos.h": "c",
    "sockets.h": "c",
    "adc.h": "c",
    "esp_wifi.h": "c",
    "udp_wifi.h": "c",
    "quad_stepper_control.h": "c"
  },
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "disabled"
}
